# mb-multitool

./: .gitignore  Membran.MultiTool.slnx  README.md
Auto-Install/: setup-all.bat
Membran.MultiTool.Cli/: CliRuntime.cs  Membran.MultiTool.Cli.csproj
Membran.MultiTool.Core/Models/: OsintModels.cs
Membran.MultiTool.Core/Security/: PathGuard.cs
Membran.MultiTool.Geo/: Membran.MultiTool.Geo.csproj
Membran.MultiTool.Geo/Services/: GeoLookupService.cs
Membran.MultiTool.Gui/: MainWindow.xaml  Membran.MultiTool.Gui.csproj
Membran.MultiTool.Osint/: Membran.MultiTool.Osint.csproj
Membran.MultiTool.Osint/Services/: ToolRegistry.cs
Membran.MultiTool.Tests/: GeoLookupServiceTests.cs  Membran.MultiTool.Tests.csproj  PathGuardTests.cs  PersistenceStoreTests.cs  PhoneParserServiceTests.cs  UninstallExecutorTests.cs
Membran.MultiTool.Uninstall/: Membran.MultiTool.Uninstall.csproj
Membran.MultiTool.Uninstall/Services/: AppDiscoveryService.cs  UninstallExecutor.cs
Membran.MultiTool/Membran.MultiTool.Cli/: Program.cs
Membran.MultiTool/Membran.MultiTool.Core/Models/: GeoModels.cs  MbConfig.cs  UninstallModels.cs
Membran.MultiTool/Membran.MultiTool.Core/Services/: ConfigStore.cs  PersistenceStore.cs
Membran.MultiTool/Membran.MultiTool.Core/Windows/: AdminContext.cs  SystemCommandRunner.cs
Membran.MultiTool/Membran.MultiTool.Geo/Providers/: IGeoProvider.cs  IpApiGeoProvider.cs  IpInfoGeoProvider.cs
Membran.MultiTool/Membran.MultiTool.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Membran.MultiTool/Membran.MultiTool.Osint/Services/: OsintScanService.cs  PhoneParserService.cs  ToolDetector.cs  ToolRunner.cs
Membran.MultiTool/Membran.MultiTool.Tests/: OsintScanServiceTests.cs  ToolRegistryTests.cs
Membran.MultiTool/Membran.MultiTool.Uninstall/Services/: UninstallPlanner.cs
scripts/: build-portable-mb.ps1  install-mb.ps1
