<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Membran.MultiTool.Core\Membran.MultiTool.Core.csproj" />
    <ProjectReference Include="..\Membran.MultiTool.Geo\Membran.MultiTool.Geo.csproj" />
    <ProjectReference Include="..\Membran.MultiTool.Uninstall\Membran.MultiTool.Uninstall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mb</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
