<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Membran.MultiTool.Core\Membran.MultiTool.Core.csproj" />
    <ProjectReference Include="..\Membran.MultiTool.Geo\Membran.MultiTool.Geo.csproj" />
    <ProjectReference Include="..\Membran.MultiTool.Uninstall\Membran.MultiTool.Uninstall.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
